{
  "name": "bsc-project",
  "version": "1.0.0",
  "description": "My priceless Nuxt.js project",
  "author": "Mohammad Reza Shamshirgarha",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/bootstrap-vue": "^2.0.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
